# pulsar-jvm

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: benchmarks.md  best-practices.md  configuration.md  getting-started.md  jvm-tuning.md
pulsar-benchmark/: pom.xml
pulsar-benchmark/src/main/java/io/pulsar/benchmark/: CollectionsBenchmark.java  HttpBenchmark.java  JsonBenchmark.java  MemoryBenchmark.java  MemoryOptBenchmark.java  PoolBenchmark.java
pulsar-bom/: pom.xml
pulsar-core/: pom.xml
pulsar-core/src/main/java/io/pulsar/core/buffer/: DirectBufferPool.java  NativeBuffer.java  PooledByteBuffer.java
pulsar-core/src/main/java/io/pulsar/core/collections/: IntIntMap.java  IntObjectMap.java  LongLongMap.java  LongObjectMap.java  PrimitiveCollections.java
pulsar-core/src/main/java/io/pulsar/core/concurrent/: LockFreeQueue.java  MpmcQueue.java  SpscQueue.java
pulsar-core/src/main/java/io/pulsar/core/pool/: ObjectPool.java  PaddedPool.java  PoolConfig.java  PooledObject.java  ThreadLocalPool.java  ZeroAllocPool.java
pulsar-core/src/main/java/io/pulsar/core/strings/: CompactStringTable.java  StringInterner.java  Utf8Utils.java  ZeroCopyString.java
pulsar-core/src/main/java/io/pulsar/core/util/: BitUtils.java  MemoryUtils.java  ObjectLayout.java  UnsafeAccess.java
pulsar-core/src/test/java/io/pulsar/core/: CollectionsTest.java  NativeBufferTest.java  ZeroAllocPoolTest.java
pulsar-examples/quarkus-example/: pom.xml
pulsar-examples/spring-boot-example/: pom.xml
pulsar-http/: pom.xml
pulsar-http/src/main/java/io/pulsar/http/: HeadersMap.java  HttpRequest.java  HttpResponse.java  QueryStringParser.java  ZeroCopyHttpParser.java
pulsar-json/: pom.xml
pulsar-json/src/main/java/io/ultralight/json/: JsonPath.java  JsonToken.java  ZeroCopyJsonParser.java  ZeroCopyJsonWriter.java
pulsar-memory/: pom.xml
pulsar-memory/src/main/java/io/pulsar/memory/: ArenaAllocator.java  CompressedArena.java  FlyweightFactory.java  MemoryTracker.java  NativeMemorySegment.java  OffHeapHashMap.java  OffHeapList.java  OffHeapMap.java  RegionAllocator.java  SlabAllocator.java  StackAllocator.java
pulsar-quarkus/deployment/: pom.xml
pulsar-quarkus/deployment/src/main/java/io/pulsar/quarkus/deployment/: PulsarProcessor.java
pulsar-quarkus/runtime/: pom.xml
pulsar-quarkus/runtime/src/main/java/io/pulsar/quarkus/: PulsarConfig.java  PulsarProducer.java  PulsarRecorder.java
pulsar-spring-boot-starter/: pom.xml
pulsar-spring-boot-starter/src/main/java/io/pulsar/spring/: PulsarAutoConfiguration.java  PulsarProperties.java
pulsar-spring-boot-starter/src/main/java/io/pulsar/spring/actuator/: PoolMetricsContributor.java  PulsartEndpoint.java
pulsar-spring-boot-starter/src/main/java/io/pulsar/spring/aop/: Pooled.java  PooledAspect.java
pulsar-spring-boot-starter/src/main/java/io/pulsar/spring/pool/: PoolBeanPostProcessor.java  PooledScope.java
pulsar-spring-boot-starter/src/main/java/io/pulsar/spring/web/: OptimizedResponseBodyAdvice.java  PooledRequestWrapper.java  PulsarWebFilter.java
pulsar-spring-boot-starter/src/test/java/io/pulsar/spring/: AutoConfigurationTest.java
