<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pulsar</groupId>
        <artifactId>pulsar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar-bom</artifactId>
    <packaging>pom</packaging>
    <name>Pulsar JVM - Bill of Materials</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.pulsar</groupId>
                <artifactId>pulsar-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pulsar</groupId>
                <artifactId>pulsar-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pulsar</groupId>
                <artifactId>pulsar-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pulsar</groupId>
                <artifactId>pulsar-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pulsar</groupId>
                <artifactId>pulsar-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
